<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
   <meta charset="utf-8">
   <title>Ralvy Athaya Zahran (old ver.) </title>
   <meta name="description" content="">
   <meta name="author" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
   
   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Montserrat:ital,wght@0,200;0,400;0,700;0,900;1,100;1,400&display=swap"
      rel="stylesheet">
   <!-- CSS
    ================================================== -->
    
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
   <link rel="shortcut icon" href="favicon.ico">
   
</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Ralvy Athaya.</h1>
            <h3>an eager learner</h3>
            <hr />
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic" src="images/profilepic.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Hi, I am an undergraduate student studying Digital Business and I am passionate about leveraging technology to drive innovation and growth in the business world. With my strong foundation in data analysis, 
               project management and digital marketing, I am confident in my ability to help companies stay ahead of the curve and succeed in today's ever-evolving digital landscape. 
               I am a quick learner, a strong communicator, and a creative problem-solver. I am eager to bring my skills and enthusiasm to a dynamic and forward-thinking company, where I can contribute to driving business success and growth.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
                     <span>Ralvy Athaya </span><br>
                     <span>Jl. Mega No.27,Kec. Jebres, <br>
                        Kota Surakarta, Jawa Tengah 57126
                     </span><br>
                     <span>(+62) 895-3744-12707</span><br>
                     <span>ralvyathayazahran05@gmail.com</span>
                  </p>

               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Sebelas Maret University</h3>
                  <p class="info">Bachelor in Digital Business <span>&bull;</span> <em class="date">July 2022 -
                        2026</em></p>
                        
                        <p>
                           I was introduced to the fundamentals of digital business, economics, and data analysis. I am amazed by the power of
                           technology to reach and engage customers, and I am eager to learn more.
                        
                           As a Digital Business student, we spent hours reading about the latest trends and technologies in digital business,
                           and we participated actively in class discussions.
                           We are fascinated by the complex data and algorithms that powered digital advertising, and we are also eager to
                           develop our skills in data analysis.
                        </p>
                        
                        </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>My current skills.
            </p>

            <div class="bars">

               <ul class="skills">
                  <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand css"></span><em>CSS</em></li>
                  <li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>Javascript</em></li>
               </ul>

            </div><!-- end skill-bars -->

         </div> <!-- main-col end -->

      </div> <!-- End skills -->
      <div class="qr-barcode-div"> <!-- Portfolio Barcode -->
         <h3><span> Scan this QR-Code to see my other Portfolio!</span> </h3>
         <hr>
         <img class="qr-barcode" src="images/qrcode.png" alt="">
         <br>
         <p>Or go visit this link! : </p>
         <a href="https://drive.google.com/drive/folders/1JQalTWbva08ol8QpyPDG8F0zhZS8Xfh2?usp=share_link">Portfolio - Google Drive</a>
        
      </div>
   </section> <!-- Resume Section End-->

   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly
                              satisfied is
                              to do what you believe is great work. And the only way to do great work is to love what
                              you do.
                              If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart,
                              you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                              Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                              sem
                              nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                           </p>
                           <cite>Mr. Adobe</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

      </div> <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="copyright">
               <li>&copy; 2023 Ralvy Athaya Zahran</li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
         </div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/index.js"></script>

</body>

</html>
